{
    "name": "cerbero/oauth",
    "description": "OAuth and API helpers for Laravel 4.",
    "keywords": ["laravel","oauth","api","google","facebook","twitter","yahoo"],
    "homepage": "https://bitbucket.org/cerbero/oauth",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrea Marco Sartori",
            "email": "22cerbero22@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "google/apiclient": "1.0.3-beta",
        "facebook/php-sdk": "3.2.3",
        "kertz/twitteroauth": "dev-master",
        "cerbero/yos-social-php5": "dev-master"
    },
    "require-dev": {
        "orchestra/testbench": "2.1.*",
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "classmap": [
            "tests/TestCase.php"
        ],
        "psr-0": {
            "Cerbero\\Oauth\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
